**Constants** 
-Values that dont change
-> Integer constants: 1, 2, -1, 0,..
-> Real constants: 1.0, 2.0, -24, 3,14, ..
-> Character constants: 'a', 'b', 'A', '&',..

KeyWords: Reserved words that have special meaning in compiler. There are 32 KeyWords in C, they are:
auto, 
double, 
int, 
struct,
break, 
else, 
long, 
switch, 
case, 
enum, 
register, 
typedef,
char, 
extern, 
return, 
union, 
continue, 
for, 
signed, 
void, 
do, 
if, 
static, 
while,
default, 
goto, 
sizeof, 
volatile, 
const, 
float, 
short, 
unsigned.

**PROGRAM STRUCTURE IN C**
#include<stdio.h>  //including a standard library

int main() {  //int is return type (0 -> successfully compiled)
    //Write the PROGRAM
    return 0;
}